* {
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
.topbar {
  background: #808080;
  color: white;
  width: 96%;
  height: 50px;
  z-index: 9999;
  padding: 5px 20px;
  margin-left: 2%;
  margin-top: 2%;
}

.topbar button {
  color: #808080;
}

.topbar h3 {
  cursor: pointer;
  margin:0;
}
.topbar nav {
  margin-top: -25px;
  margin-left: 70%;
}
.topbar nav ul {
  padding: 0;
  margin: 0;
}
.topbar nav ul li {
  display: inline-block;
  padding: 10px;
}
.topbar nav ul li a {
  color: white;
  text-decoration: none;
}
ul.post-grid {
  margin: -10px;
  padding: 0;
  list-style-type: none;
  width: 96%;
}
ul.post-grid li {
  padding: 20px;
  cursor: pointer;
  -webkit-transition: background linear 0.5s;
  transition: background linear 0.5s;
  border-bottom: 1px solid #3a8bab;
  height: auto;
}
ul.post-grid li:hover {
  background: #42f4d4;
  color: white;
}
ul.post-grid li:hover h3 {
  color: white;
}
ul.post-grid li h3 {
  margin: 0;
}
#para {
  margin-left:0%;
  padding-right: 2%;
}

.content {
  width: 100%;
  position: relative;
  padding: 20px 40px 20px;
}
h2,
h3 {
  color: #3a8bab;
}

.post h3 {
  color: #3a8bab;
}

.post h5 {
  color: #f48f42;
  font-style: bold;
  font-weight: 400;
}

.post label {
  color: #f48f42;
  font-style: bold;
  font-weight: 400;
}

#submitbutton {
  width: 100px;
  margin-left: 20%;
  margin-top: 10px;
}

.post {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  opacity: 1;
  padding-bottom: 30px;
}
.post cite {
  display: inline-block;
  padding: 10px 0;
}
.comments ul {
  margin: 0;
  padding: 0;
}
.comments ul li {
  list-style-type: none;
  padding: 20px 5px;
  border-bottom: 1px #79B9D2 solid;
}
.post.ng-hide {
  opacity: 0;
}
.post.ng-hide-add,
.post.ng-hide-remove {
  display: block!important;
}
form {
  width: 100%;
}
input,
textarea {
  display: block;
  width: 50%;
  padding: 10px;
  font-size: 1.1em;
}
.ng-invalid.ng-dirty {
  border-color: red;
}
.ng-valid.ng-dirty {
  border-color: green;
}
img {
  max-width: 100%;
}
