/*---------------------------------------------------------------------------------
                               BASE (only basic stuff)
---------------------------------------------------------------------------------*/
@font-face {
  font-family: helvetica-light;
  src: url("../fonts/Helvetica-Light.otf"); }
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  font-size: 14px; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  position: relative;
  min-height: 100%;
  font-family: helvetica-light, Arial;
  color: #666666;
  letter-spacing: 0.5px;
  line-height: 1.65;
  -webkit-animation: fadeIn 1s 1 ease forwards;
  -moz-animation: fadeIn 1s 1 ease forwards;
  -o-animation: fadeIn 1s 1 ease forwards;
  animation: fadeIn 1s 1 ease forwards;
  padding-top: 75px;
  padding-bottom: 42px; }

img {
  vertical-align: middle;
  max-width: 100%;
  align-self: flex-start; }

input:focus,
textarea:focus {
  outline: none; }

input[type="text"] {
  height: 44px;
  background-color: #FFFFFF;
  border: 1px solid #666666;
  padding: 5px 15px;
  max-width: 100%;
  vertical-align: middle;
  color: inherit;
  font-size: inherit; }

textarea {
  min-height: 130px;
  background-color: #FFFFFF;
  border: 1px solid #666666;
  padding: 10px 15px;
  resize: vertical;
  max-width: 100%; }

a {
  text-decoration: none;
  color: #0086cd; }

ul {
  list-style-type: none; }

/*---------------------------------------------------------------------------------
                                  LAYOUT (core layout)
---------------------------------------------------------------------------------*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }

.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.eq-items > * {
  -webkit-box-flex: 1 1 0%;
  -moz-box-flex: 1 1 0%;
  -webkit-flex: 1 1 0%;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%; }

/*---------------------------------------------------------------------------------
                              COMPONENTS (re-usable stuff)
---------------------------------------------------------------------------------*/
.cross-btn {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  border-radius: 100%;
  border: 2px solid #333333;
  -webkit-transition: border-color 0.35s ease-in-out;
  -moz-transition: border-color 0.35s ease-in-out;
  -o-transition: border-color 0.35s ease-in-out;
  transition: border-color 0.35s ease-in-out; }
  .cross-btn::after, .cross-btn::before {
    content: '';
    display: block;
    width: 70%;
    height: 2px;
    background-color: #333333;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out; }
  .cross-btn::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .cross-btn::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .cross-btn:hover::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .cross-btn:hover::after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }

.fancy-input {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 600px; }
  .fancy-input input {
    -webkit-box-flex: 1 1 68%;
    -moz-box-flex: 1 1 68%;
    -webkit-flex: 1 1 68%;
    -ms-flex: 1 1 68%;
    flex: 1 1 68%;
    min-width: 0;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-right: none;
    padding-left: 25px; }
  .fancy-input .button {
    -webkit-box-flex: 1 0 32%;
    -moz-box-flex: 1 0 32%;
    -webkit-flex: 1 0 32%;
    -ms-flex: 1 0 32%;
    flex: 1 0 32%;
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }

.button {
  display: inline-block;
  text-transform: uppercase;
  background-color: #86bc25;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  height: 44px;
  padding: 9px 45px;
  text-decoration: none;
  min-width: 100px;
  text-align: center;
  border: none;
  vertical-align: middle;
  border-radius: 100px; }

.carousel {
  position: relative;
  overflow: hidden;
  min-height: 100px; }

.carousel-item {
  position: relative;
  overflow: hidden;
  background-size: cover;
  display: none;
  -webkit-transition: transform 0.6s ease-in-out;
  -moz-transition: transform 0.6s ease-in-out;
  -o-transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  width: 100%;
  height: 100%; }
  .carousel-item.active {
    display: block;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  .carousel-item.next {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
    .carousel-item.next.left {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
  .carousel-item.prev {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
    .carousel-item.prev.right {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
  .carousel-item.left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
  .carousel-item.right {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
  .carousel-item .container,
  .carousel-item .flexbox {
    height: 100%; }

.carousel-indicator-wrap {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 20px;
  width: 250px;
  text-align: center; }
  .carousel-indicator-wrap .carousel-indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #666666;
    margin: 0 3px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle; }
    .carousel-indicator-wrap .carousel-indicator.active {
      background-color: #666666; }

.carousel-control {
  width: 35px;
  height: 35px;
  background: url("../assets/up_arrow.svg") no-repeat center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  right: 0; }
  .carousel-control.prev {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    left: 0; }

.big-banner {
  height: 450px; }

.block {
  padding-top: 40px;
  padding-bottom: 40px; }

.block-title {
  display: block;
  font-size: 1.8em;
  color: #333333;
  margin-top: -10px;
  margin-bottom: 25px;
  line-height: 1.4; }
  .block-title:last-child {
    margin-bottom: -10px; }

.gray-block {
  background-color: #f2f2f2; }

.blue-block {
  background-color: #0086cd;
  color: #fff; }
  .blue-block .block-title {
    color: #fff; }
  .blue-block .fancy-input {
    margin-left: auto;
    margin-right: auto; }
    .blue-block .fancy-input input {
      border: 2px solid #f8f7f2;
      background-color: #0086cd; }
    .blue-block .fancy-input .button {
      background-color: #f8f7f2;
      color: #0086cd; }
    .blue-block .fancy-input ::-webkit-input-placeholder {
      color: #9bd5f3; }
    .blue-block .fancy-input ::-moz-placeholder {
      color: #9bd5f3; }
    .blue-block .fancy-input :-ms-input-placeholder {
      color: #9bd5f3; }
    .blue-block .fancy-input :-moz-placeholder {
      color: #9bd5f3; }

.text-center {
  text-align: center; }

.fancy-anchor {
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
  padding-right: 35px;
  position: relative; }
  .fancy-anchor::after {
    content: '';
    display: inline-block;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 100px;
    border: 1px solid #0086cd;
    background: url("../assets/arrow-blue-right.svg") no-repeat center;
    background-size: 30px 30px; }

/*---------------------------------------------------------------------------------
                               MODULES (elements of page)
---------------------------------------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 75px;
  background-color: #FFF;
  -webkit-box-shadow: 0 0 5px rgba(153, 153, 153, 0.3);
  -moz-box-shadow: 0 0 5px rgba(153, 153, 153, 0.3);
  box-shadow: 0 0 5px rgba(153, 153, 153, 0.3);
  z-index: 10; }
  .header .container {
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header .ham-icon {
    width: 30px;
    height: 30px;
    background: url("../assets/humburger_menu-sticky.svg") no-repeat center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent; }

.logo {
  width: 168px;
  height: 50px;
  background: url("../assets/Logo.png") no-repeat center;
  -webkit-tap-highlight-color: transparent; }

.menu-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.9);
  top: 0;
  right: -100%;
  opacity: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out; }
  .menu-wrap .cross-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-color: #FFF; }
    .menu-wrap .cross-btn::after, .menu-wrap .cross-btn::before {
      background-color: #fff; }
  .menu-wrap.menu-active {
    right: 0;
    opacity: 1; }

.menu {
  width: 250px;
  height: 100%;
  margin-left: auto;
  padding: 70px 20px 0;
  background-color: #243c57; }
  .menu li {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    .menu li > a {
      display: block;
      height: 30px;
      margin-top: 12px;
      color: #FFF;
      text-transform: uppercase;
      font-family: 'PT Sans', sans-serif;
      font-size: 14px;
      -webkit-transition: color 0.2s ease-in-out;
      -moz-transition: color 0.2s ease-in-out;
      -o-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
      -webkit-tap-highlight-color: transparent;
      letter-spacing: 0.8px; }
      .menu li > a::after {
        content: '';
        display: block;
        height: 2px;
        width: 0;
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: #0086cd;
        -webkit-transition: width 0.2s ease-in-out;
        -moz-transition: width 0.2s ease-in-out;
        -o-transition: width 0.2s ease-in-out;
        transition: width 0.2s ease-in-out; }
      .menu li > a:hover {
        color: #0086cd; }
        .menu li > a:hover::after {
          width: 100%; }
    .menu li:nth-last-child(-n+2) {
      border-color: transparent; }
      .menu li:nth-last-child(-n+2) a::after {
        display: none; }
  .menu .fancy-input {
    margin-top: 15px;
    margin-bottom: 15px; }
    .menu .fancy-input input {
      -webkit-box-flex: 1 1 0%;
      -moz-box-flex: 1 1 0%;
      -webkit-flex: 1 1 0%;
      -ms-flex: 1 1 0%;
      flex: 1 1 0%;
      padding-right: 5px; }
    .menu .fancy-input .button {
      -webkit-box-flex: 0 0 44px;
      -moz-box-flex: 0 0 44px;
      -webkit-flex: 0 0 44px;
      -ms-flex: 0 0 44px;
      flex: 0 0 44px;
      padding: 0;
      margin-left: 0;
      background: url("../assets/search.svg") no-repeat center;
      background-color: #fff;
      background-size: 16px 16px;
      border: 1px solid #666666;
      border-left-width: 0; }
  .menu .flexbox {
    justify-content: space-between; }
  .menu .button {
    color: #fff;
    height: auto;
    font-size: 16px;
    font-weight: normal;
    margin-top: 0;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 20px; }
    .menu .button:hover {
      color: #fff; }

.footer {
  padding: 13px 0 12px;
  background-color: #000;
  color: #666666;
  text-align: center;
  font-size: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 42px; }

.home-banner .carousel-item {
  background-size: cover;
  background-repeat: no-repeat; }
  .home-banner .carousel-item:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/banner_01.jpg");
    background-position: center, left -100px center; }
  .home-banner .carousel-item:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/banner_02.jpg");
    background-position: center, right -180px center; }
  .home-banner .carousel-item:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/banner_03.jpg");
    background-position: center, right -80px center; }
  .home-banner .carousel-item:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/banner_04.jpg");
    background-position: center, left; }
.home-banner .carousel-control {
  display: none; }
.home-banner .carousel-indicator {
  border-color: #FFF; }
  .home-banner .carousel-indicator.active {
    background-color: #fff; }
.home-banner .flexbox {
  flex-direction: column; }
  .home-banner .flexbox > span {
    flex-grow: 0; }
  .home-banner .flexbox > div {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 60px; }
  .home-banner .flexbox span {
    color: #fff; }
.home-banner .button {
  align-self: flex-start; }
.home-banner .fancy-anchor {
  align-self: flex-start;
  margin-top: 20px;
  margin-bottom: 20px; }
  .home-banner .fancy-anchor::after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }

.feature-overview .flexbox {
  flex-direction: column; }
.feature-overview .tile-img {
  min-height: 330px;
  background-color: #666666;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .feature-overview .tile-img.calendar {
    background-image: url("../assets/calender.jpg"); }
  .feature-overview .tile-img.lists {
    background-image: url("../assets/lists.jpg"); }
  .feature-overview .tile-img.recipe-box {
    background-image: url("../assets/recipe.jpg"); }
  .feature-overview .tile-img.meal-planner {
    background-image: url("../assets/meal_planner.jpg"); }
.feature-overview .tile-text {
  flex-basis: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2; }

.footer-nav {
  background-color: #1b1e27;
  padding: 25px;
  cursor: default; }
  .footer-nav li {
    display: block;
    position: relative; }
    .footer-nav li:nth-child(n+2) {
      margin-top: 30px; }
      .footer-nav li:nth-child(n+2)::before {
        content: '';
        display: block;
        height: 1px;
        width: 60px;
        background-color: rgba(153, 153, 153, 0.2);
        position: absolute;
        top: -14px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto; }
  .footer-nav a {
    text-transform: uppercase;
    color: #999999;
    font-size: 14px; }

/*---------------------------------------------------------------------------------
                      MEDIA QUERIES (gotta look pretty everywhere)
---------------------------------------------------------------------------------*/
@media screen and (min-width: 750px) {
  html {
    font-size: 16px; }

  .container {
    width: 750px; }

  .feature-overview .flexbox {
    flex-direction: row; }
  .feature-overview .tile-text {
    flex-shrink: 1;
    padding-right: 40px;
    -webkit-box-ordinal-group: 0;
    -moz-box-ordinal-group: 0;
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
    align-self: center; }
    .feature-overview .tile-text:last-child {
      padding-left: 40px; }
  .feature-overview .tile-img {
    -webkit-box-flex: 0 0 50%;
    -moz-box-flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    position: relative; }
    .feature-overview .tile-img::after {
      content: '';
      display: inline-block;
      width: 34px;
      height: 34px;
      position: absolute;
      top: 65px;
      right: 0;
      background: url("../assets/features_arrow.svg") no-repeat right -10px center/cover; }
    .feature-overview .tile-img:last-child::after {
      left: 0;
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg); }

  .footer-nav li {
    display: inline-block; }
    .footer-nav li:nth-child(n+2) {
      margin-top: 0;
      margin-left: 60px; }
      .footer-nav li:nth-child(n+2)::before {
        height: 20px;
        width: 1px;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        right: auto;
        left: -30px; } }
@media screen and (min-width: 970px) {
  .container {
    width: 970px; }

  .block {
    padding-top: 60px;
    padding-bottom: 60px; }

  .block-title {
    font-size: 2.25em;
    margin-top: -20px;
    margin-bottom: 30px; }
    .block-title:last-child {
      margin-bottom: -20px; }

  .header .ham-icon {
    display: none; }

  .menu-wrap {
    position: static;
    width: auto;
    height: auto;
    opacity: 1;
    background-color: transparent; }
    .menu-wrap .cross-btn {
      display: none; }

  .menu {
    background-color: transparent;
    padding: 0;
    width: 100%; }
    .menu li {
      display: inline-block;
      border-color: transparent;
      margin-left: 12px; }
      .menu li > a {
        color: #333333;
        font-weight: bold; }
    .menu .fancy-input .button {
      display: inline-block;
      height: 44px;
      width: 44px;
      border-left-width: 1px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      margin-left: -5px;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; }
    .menu .fancy-input input {
      -webkit-transition: all 0.35s ease-out;
      -moz-transition: all 0.35s ease-out;
      -o-transition: all 0.35s ease-out;
      transition: all 0.35s ease-out;
      border-width: 0;
      width: 0;
      padding-left: 0;
      padding-right: 0;
      opacity: 0; }
    .menu .fancy-input.fi-active .button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left-width: 0;
      border-left-color: transparent; }
    .menu .fancy-input.fi-active input {
      border-width: 1px;
      width: 140px;
      opacity: 1;
      padding-left: 20px;
      padding-right: 5px; }
    .menu .flexbox {
      position: relative;
      margin-left: 25px; }
      .menu .flexbox a {
        display: inline-block; }
      .menu .flexbox::before {
        content: '';
        display: inline-block;
        height: 26px;
        width: 2px;
        background-color: #d0d0d0;
        top: 9px;
        left: -15px;
        position: absolute; }

  .big-banner {
    height: 510px; }

  .home-body .block > .container {
    padding-left: 100px;
    padding-right: 100px; }

  .home-banner .flexbox {
    flex-direction: row;
    text-align: left; }
    .home-banner .flexbox > span {
      flex-grow: 1; }
    .home-banner .flexbox > div {
      justify-content: center;
      padding-top: 50px; }
    .home-banner .flexbox span {
      color: #333333; }
  .home-banner .carousel-item:nth-child(1) {
    background-image: linear-gradient(to right, rgba(230, 222, 214, 0), rgba(230, 222, 214, 0), #e6ded6, #e6ded6), url(../assets/banner_01.jpg);
    background-position: center, left -50px center; }
  .home-banner .carousel-item:nth-child(2) {
    background-image: linear-gradient(to right, #ededaf, rgba(237, 237, 175, 0), rgba(237, 237, 175, 0), rgba(237, 237, 175, 0)), url(../assets/banner_02.jpg);
    background-position: center; }
  .home-banner .carousel-item:nth-child(3) {
    background-image: linear-gradient(to right, #f5e2a8, rgba(245, 226, 168, 0), rgba(245, 226, 168, 0), rgba(245, 226, 168, 0)), url(../assets/banner_03.jpg);
    background-position: center; }
  .home-banner .carousel-item:nth-child(4) {
    background-image: linear-gradient(to right, rgba(207, 205, 190, 0), rgba(207, 205, 190, 0), #cfcdbe, #cfcdbe), url(../assets/banner_04.jpg); }
    .home-banner .carousel-item:nth-child(4) .flexbox > div {
      padding-left: 50px; } }
@media screen and (min-width: 1170px) {
  .container {
    width: 1170px; } }
/*---------------------------------------------------------------------------------
                     KEYFRAME ANIMATIONS (put some butter on it)
---------------------------------------------------------------------------------*/
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-o-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*# sourceMappingURL=style.css.map */
