<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tapestry :: Home</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body class="home-body">
	<header class="header">
		<div class="container">
			<a href="index.html" class="logo"></a>
			<div class="ham-icon"></div>
			<div class="menu-wrap">
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About Us</a></li>
					<li class="fancy-input">
						<input type="text" name="search">
						<a href="#" class="button"></a>
					</li>
					<li class="flexbox">
						<a href="#">Login</a>
						<a href="#" class="button">Sign Up</a>
					</li>
				</ul>
				<div class="cross-btn"></div>
			</div>
		</div>
	</header>
	<div class="big-banner carousel home-banner">
		<div class="carousel-item active">
			<div class="container">
				<div class="flexbox eq-items">
					<span></span>
					<div>
						<span class="block-title">Empowered to manage<br>your home and family</span>
						<span>Tapestry is a smart personal management platform that acts as your assistant bringing organization and control back to your life by integrating your family, life and home in one place.</span>
						<a href="#about-tapestry" class="fancy-anchor">Read More</a>
						<a href="#" class="button">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="container">
				<div class="flexbox eq-items">
					<div>
						<span class="block-title">Empowered to manage<br>your home and family</span>
						<span>Tapestry is a smart personal management platform that acts as your assistant bringing organization and control back to your life by integrating your family, life and home in one place.</span>
						<a href="" class="fancy-anchor">Read More</a>
						<a href="#" class="button">Sign Up</a>
					</div>
					<span></span>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="container">
				<div class="flexbox eq-items">
					<div>
						<span class="block-title">Empowered to manage<br>your home and family</span>
						<span>Tapestry is a smart personal management platform that acts as your assistant bringing organization and control back to your life by integrating your family, life and home in one place.</span>
						<a href="" class="fancy-anchor">Read More</a>
						<a href="#" class="button">Sign Up</a>
					</div>
					<span></span>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="container">
				<div class="flexbox eq-items">
					<span></span>
					<div>
						<span class="block-title">Empowered to manage<br>your home and family</span>
						<span>Tapestry is a smart personal management platform that acts as your assistant bringing organization and control back to your life by integrating your family, life and home in one place.</span>
						<a href="" class="fancy-anchor">Read More</a>
						<a href="#" class="button">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-indicator-wrap">
			<div class="carousel-indicator"></div>
			<div class="carousel-indicator"></div>
			<div class="carousel-indicator"></div>
			<div class="carousel-indicator"></div>
		</div>
		<div class="carousel-control prev"></div>
		<div class="carousel-control next"></div>
	</div>
	<div class="block gray-block" id="about-tapestry">
		<div class="container text-center">
			<span class="block-title">Tapestry - The family organizer</span>
			<span>Tapestry is a smart personal management platform that acts as your assistant bringing organization and control back to your life by integrating your family, life and home in one place.  It's more than just an online version of your old planner. Tapestry provides a complete suite of organization and management tools that helps you plan and get things done effectively and efficiently utilizing Tapestry’s Predictive LifeStyle™ engine.<br><br>As we launch, Tapestry is a powerful family organizer with shared calendars, shopping lists, to-dos, and a meal and recipe planner.  As we grow, Tapestry will add a full range of family, life and home modules including health and wellness, housing and vehicles, children and school, pets, finance, and even a virtual assistant.</span>
		</div>
	</div>
	<div class="block feature-overview">
		<div class="container">
			<div class="flexbox eq-items">
				<div class="tile-img calendar"></div>
				<div class="tile-text">
					<span class="block-title">Calendar</span>
					<span>Our family calendar is a shared calendar built to keep everyone in the family organized. Bringing everyone’s activities, appointments, and schedules together in one view.</span>
					<br>
					<a href="" class="fancy-anchor">Read More</a>
				</div>
			</div>
			<div class="flexbox eq-items">
				<div class="tile-text">
					<span class="block-title">Lists</span>
					<span>Far more than just a shopping list or to-do, our list module includes a default grocery and to-do list for the family, but goes beyond that enabling you to create and customize as many lists as you want for any purpose.</span>
					<br>
					<a href="" class="fancy-anchor">Read More</a>
				</div>
				<div class="tile-img lists"></div>
			</div>
			<div class="flexbox eq-items">
				<div class="tile-img recipe-box"></div>
				<div class="tile-text">
					<span class="block-title">Recipe Box</span>
					<span>Store your favorite recipes, add notes, and rate them so you can keep track of who likes which meal. Import them from the web or type in your own and then organize them by category and type so you can always find your favorites.</span>
					<br>
					<a href="" class="fancy-anchor">Read More</a>
				</div>
			</div>
			<div class="flexbox eq-items">
				<div class="tile-text">
					<span class="block-title">Meal Planner</span>
					<span>With powerful search tools, find and then drag meals from your recipe box, indicate who’s going to be around for dinner that night, and the meal planner automatically plans your shopping list.</span>
					<br>
					<a href="" class="fancy-anchor">Read More</a>
				</div>
				<div class="tile-img meal-planner"></div>
			</div>
		</div>
	</div>
	<div class="block blue-block">
		<div class="container text-center">
			<span class="block-title">Get Started Today !</span>
			<div class="fancy-input">
				<input type="text" name="search" placeholder="Enter Email address">
				<a href="#" class="button">Sign Up</a>
			</div>
		</div>
	</div>
	<div class="footer-nav">
		<div class="container text-center">
			<ul>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
		</div>
	</div>
	<footer class="footer">Copyright @ 2017 Tapestry. All Right Reserved.</footer>

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>