//---------------------------------------------------------------------------------
//                               VARIABLES / MIXINS
//---------------------------------------------------------------------------------

// ---------- MIXINS ----------

@mixin flexbox() {
	display: -webkit-box;      // OLD - iOS 6-, Safari 3.1-6
	display: -moz-box;         // OLD - Firefox 19- (buggy but mostly works)
	display: -ms-flexbox;      // TWEENER - IE 10
	display: -webkit-flex;     // NEW - Chrome
	display: flex;             // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin flex($value) {
	-webkit-box-flex: $value;      // OLD - iOS 6-, Safari 3.1-6
	-moz-box-flex: $value;         // OLD - Firefox 19-
	-webkit-flex: $value;          // Chrome
	-ms-flex: $value;              // IE 10
	flex: $value;                  // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin flex-order($value) {
	-webkit-box-ordinal-group: $value;   // OLD - iOS 6-, Safari 3.1-6
	-moz-box-ordinal-group: $value;      // OLD - Firefox 19-
	-ms-flex-order: $value;              // TWEENER - IE 10
	-webkit-order: $value;               // NEW - Chrome
	order: $value;                       // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin box-sizing($value) {	
	-webkit-box-sizing: $value;
 	-moz-box-sizing: $value;
 	box-sizing: $value;
}

@mixin box-shadow($value...) {
	-webkit-box-shadow: $value;  // Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+
	-moz-box-shadow: $value;  // Firefox 3.5 - 3.6
	box-shadow: $value;  // Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5
}

@mixin transition($value) {
	-webkit-transition: $value;
    -moz-transition: $value;
    -o-transition: $value;
    transition: $value;
}

@mixin transform($value) {
	-webkit-transform: $value;
	-moz-transform: $value;
	-ms-transform: $value;
	-o-transform: $value;
	transform: $value;
}

@mixin keyframes($value) {
	@-webkit-keyframes #{$value} {
		@content;
	}
	@-moz-keyframes #{$value} {
		@content;
	}
	@-o-keyframes #{$value} {
		@content;
	}
	@keyframes #{$value} {
		@content;
	}
}

@mixin animation($value) {
	-webkit-animation: $value; // Safari 4+
	-moz-animation: $value; // Fx 5+
	-o-animation: $value; // Opera 12+
	animation: $value; // IE 10+, Fx 29+
}

@mixin device-at-least($value) {
	@media screen and (min-width: $value) {
		@content;
	}
}


// ---------- DIMENSIONS ----------

$container-md: 750px;
$container-lg: 970px;
$container-xl: 1170px;

// ---------- COLORS ----------

$dark: #333333;
$gray: #666666;
$blue: #0086cd;
$lime: #86bc25;
$red: #e30613;


/*---------------------------------------------------------------------------------
                               BASE (only basic stuff)
---------------------------------------------------------------------------------*/
@font-face {
	font-family: helvetica-light;
	src: url('../fonts/Helvetica-Light.otf');
}

html {
	@include box-sizing(border-box);
	height: 100%;
	font-size: 14px;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	@include box-sizing(inherit);
}

body {
	position: relative;
	min-height: 100%;
	font-family: helvetica-light, Arial;
	color: $gray;
	letter-spacing: 0.5px;
	line-height: 1.65;
	@include animation(fadeIn 1s 1 ease forwards);
	padding-top: 75px; // same as header height
	padding-bottom: 42px; // same as footer height
}

img {
	vertical-align: middle;
	max-width: 100%;
	align-self: flex-start;
}

input,
textarea {
	&:focus { outline: none; }
}

input[type="text"] {
	height: 44px;
	background-color: #FFFFFF;
	border: 1px solid $gray;
	padding: 5px 15px;
	max-width: 100%;
	vertical-align: middle;
	color: inherit;
	font-size: inherit;
}

textarea {
	min-height: 130px;
	background-color: #FFFFFF;
	border: 1px solid $gray;
	padding: 10px 15px;	
	resize: vertical;
	max-width: 100%;
}

a {
	text-decoration: none;
	color: $blue;
}

ul {
	list-style-type: none;
}

/*---------------------------------------------------------------------------------
                                  LAYOUT (core layout)
---------------------------------------------------------------------------------*/
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.flexbox { @include flexbox(); }

.eq-items { > * { @include flex(1 1 0%); } }

/*---------------------------------------------------------------------------------
                              COMPONENTS (re-usable stuff)
---------------------------------------------------------------------------------*/
.cross-btn {
	position: relative;
	display: inline-block;
	width: 30px;
	height: 30px;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	border-radius: 100%;
	border: 2px solid $dark;
	@include transition(border-color 0.35s ease-in-out);

	&::after, &::before {
		content: '';
	    display: block;
	    width: 70%;
	    height: 2px;
	    background-color: $dark;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    margin: auto;
	    @include transition(all 0.35s ease-in-out);
	}

	&::before { @include transform(rotate(-45deg)); }
	&::after { @include transform(rotate(45deg)); }

	&:hover {
		&::before { @include transform(rotate(45deg)); }
		&::after { @include transform(rotate(135deg)); }
	}
}

.fancy-input {
	position: relative;
	@include flexbox();
	max-width: 600px;

	input {
		@include flex(1 1 68%);
		min-width: 0;
		border-top-left-radius: 100px;
		border-bottom-left-radius: 100px;
		border-right: none;
		padding-left: 25px;
	}

	.button {
		@include flex(1 0 32%);
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.button {
	display: inline-block;
	text-transform: uppercase;
	background-color: $lime;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	color: #fff;
	letter-spacing: 1px;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	height: 44px;
	padding: 9px 45px;
	text-decoration: none;
	min-width: 100px;
	text-align: center;
	border: none;
	vertical-align: middle;
	border-radius: 100px;
}

.carousel {
	position: relative;
	overflow: hidden;
	min-height: 100px;
}

.carousel-item {
	position: relative;
	overflow: hidden;
	background-size: cover;
	display: none;
	@include transition(transform 0.6s ease-in-out);
	width: 100%;
	height: 100%; // applies when carousel is given a height

	&.active {
		display: block;
		@include transform(translateX(0));
	}

	&.next {
		display: block;
		position: absolute;
		width: 100%;
		top: 0;
		@include transform(translateX(100%));

		&.left { @include transform(translateX(0)); }
	}
	&.prev {
		display: block;
		position: absolute;
		width: 100%;
		top: 0;
		@include transform(translateX(-100%));

		&.right { @include transform(translateX(0)); }
	}

	&.left {
		@include transform(translateX(-100%));
	}
	&.right {
		@include transform(translateX(100%));
	}

	// make contents full height
	.container,
	.flexbox { height: 100%; }
}

.carousel-indicator-wrap {
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: 20px;
	width: 250px;
	text-align: center;

	.carousel-indicator {
		width: 15px;
		height: 15px;
		border: 2px solid $gray;
		margin: 0 3px;
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;

		&.active { background-color: $gray; }
	}
}

.carousel-control {
	width: 35px;
	height: 35px;
	background: url('../assets/up_arrow.svg') no-repeat center;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	@include transform(rotate(90deg));
	position: absolute;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	right: 0;

	&.prev {
		@include transform(rotate(-90deg));
		left: 0;
	}
}

.big-banner { height: 450px; }

.block {
	padding-top: 40px;
	padding-bottom: 40px;
}

.block-title {
	display: block;
	font-size: 1.8em; // relative to parent
	color: $dark;
	margin-top: -10px;
	margin-bottom: 25px;
	line-height: 1.4;

	&:last-child { margin-bottom: -10px; }
}

.gray-block { background-color: #f2f2f2; }

.blue-block {
	background-color: $blue;
	color: #fff;

	.block-title { color: #fff; }

	.fancy-input {
		margin-left: auto;
		margin-right: auto;

		input {
			border: 2px solid #f8f7f2;
			background-color: $blue;
		}

		.button {
			background-color: #f8f7f2;
			color: $blue;
		}

		::-webkit-input-placeholder { color: #9bd5f3; }
		::-moz-placeholder { color: #9bd5f3; }
		:-ms-input-placeholder { color: #9bd5f3; }
		:-moz-placeholder { color: #9bd5f3; }
	}
}

.text-center { text-align: center; }

.fancy-anchor {
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 15px;
	text-transform: uppercase;
	padding-right: 35px;
	position: relative;

	&::after {
		content: '';
		display: inline-block;
		width: 26px;
		height: 26px;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 100px;
		border: 1px solid $blue;
		background: url('../assets/arrow-blue-right.svg') no-repeat center;
		background-size: 30px 30px;
	}
}


/*---------------------------------------------------------------------------------
                               MODULES (elements of page)
---------------------------------------------------------------------------------*/
.header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 75px;
	background-color: #FFF;
	@include box-shadow(0 0 5px rgba(153, 153, 153, 0.3));
	z-index: 10;

	.container {
		height: 100%;
		@include flexbox();
		justify-content: space-between;
		align-items: center;
	}

	.ham-icon {
		width: 30px;
		height: 30px;
		background: url("../assets/humburger_menu-sticky.svg") no-repeat center;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}
}

.logo {
	width: 168px;
	height: 50px;
	background: url("../assets/Logo.png") no-repeat center;
	-webkit-tap-highlight-color: transparent;
}

.menu-wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba($dark, 0.9);
	top: 0;
	right: -100%;
	opacity: 0;
	@include transition(all 0.25s ease-in-out);

	.cross-btn {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 30px;
		height: 30px;
		border-color: #FFF;

		&::after, &::before { background-color: #fff; }
	}

	&.menu-active {
		right: 0;
		opacity: 1;
	}
}

.menu {
	width: 250px;
	height: 100%;
	margin-left: auto;
	padding: 70px 20px 0;
	background-color: #243c57;

	li {
		position: relative;
		border-bottom: 1px solid rgba(#fff, 0.1);		

		& > a {
			display: block;
			height: 30px;
			margin-top: 12px;
			color: #FFF;
			text-transform: uppercase;
			font-family: 'PT Sans', sans-serif;
			font-size: 14px;
			@include transition(color 0.2s ease-in-out);
			-webkit-tap-highlight-color: transparent;
			letter-spacing: 0.8px;

			&::after {
				content: '';
				display: block;
				height: 2px;
				width: 0;
				position: absolute;
				bottom: -1px; // overlap the border-bottom
				left: 0;
				background-color: $blue;
				@include transition(width 0.2s ease-in-out);
			}

			&:hover {
				color: $blue;

				&::after { width: 100%; }
			}
		}

		// Prevent transition
		&:nth-last-child(-n+2) {
			border-color: transparent;

			a::after { display: none; }
		}
	}

	.fancy-input {
		margin-top: 15px;
		margin-bottom: 15px;

		input {
			@include flex(1 1 0%);
			padding-right: 5px;
		}

		.button {
			@include flex(0 0 44px);
			padding: 0;
			margin-left: 0;
			background: url('../assets/search.svg') no-repeat center;
			background-color: #fff;
			background-size: 16px 16px;
			border: 1px solid $gray;
			border-left-width: 0;
		}
	}

	.flexbox {
		justify-content: space-between;
	}

	.button {
		color: #fff;
		height: auto;
		font-size: 16px;
		font-weight: normal;
		margin-top: 0;
		margin-left: 15px;
		padding-left: 20px;
		padding-right: 20px;

		&:hover { color: #fff; }
	}	
}

.footer {
	padding: 13px 0 12px;
	background-color: #000;
	color: $gray;
	text-align: center;
	font-size: 13px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 42px;
}

.home-banner {
	.carousel-item {
		background-size: cover;
		background-repeat: no-repeat;

		&:nth-child(1) {
			background-image: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7)), url('../assets/banner_01.jpg');
			background-position: center, left -100px center;
		}
		&:nth-child(2) {
			background-image: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7)), url('../assets/banner_02.jpg');
			background-position: center, right -180px center;
		}
		&:nth-child(3) {
			background-image: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7)), url('../assets/banner_03.jpg');
			background-position: center, right -80px center;
		}
		&:nth-child(4) {
			background-image: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7)), url('../assets/banner_04.jpg');
			background-position: center, left;
		}
	}

	.carousel-control { display: none; }

	.carousel-indicator {
		border-color: #FFF;

		&.active { background-color: #fff; }
	}

	.flexbox {
		flex-direction: column;		

		> span { flex-grow: 0; }

		> div {
			@include flexbox();
			flex-direction: column;
			justify-content: flex-end;
			padding-bottom: 60px; // to avoid overlapping indicators
		}

		span { color: #fff; }
	}

	.button { align-self: flex-start; }

	.fancy-anchor {
		align-self: flex-start;
		margin-top: 20px;
		margin-bottom: 20px;

		&::after { @include transform(rotate(90deg)); }
	}
}

.feature-overview {
	.flexbox { flex-direction: column; }

	.tile-img {
		min-height: 330px;
		background-color: $gray;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		&.calendar { background-image: url('../assets/calender.jpg'); }
		&.lists { background-image: url('../assets/lists.jpg'); }
		&.recipe-box { background-image: url('../assets/recipe.jpg'); }
		&.meal-planner { background-image: url('../assets/meal_planner.jpg'); }
	}

	.tile-text {
		flex-basis: auto; //IE fix
		padding-top: 40px;
		padding-bottom: 40px;
		@include flex-order(2);
	}
}

.footer-nav {
	background-color: #1b1e27;
	padding: 25px;
	cursor: default;

	li {
		display: block;
		position: relative;

		&:nth-child(n+2) {
			margin-top: 30px;

			&::before {
				content: '';
				display: block;
				height: 1px;
				width: 60px;
				background-color: rgba(#999, 0.2);
				position: absolute;
				top: -14px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	a {
		text-transform: uppercase;
		color: #999999;
		font-size: 14px;
	}
}

/*---------------------------------------------------------------------------------
                      MEDIA QUERIES (gotta look pretty everywhere)
---------------------------------------------------------------------------------*/
@include device-at-least($container-md) {
	html { font-size: 16px; }

	.container { width: $container-md; }

	.feature-overview {
		.flexbox { flex-direction: row; }

		.tile-text {
			flex-shrink: 1;
			padding-right: 40px;
			@include flex-order(0);
			align-self: center;

			&:last-child { padding-left: 40px; }
		}

		.tile-img {
			@include flex(0 0 50%);
			position: relative;

			&::after {
				content: '';
				display: inline-block;
				width: 34px;
				height: 34px;
				position: absolute;
				top: 65px;
				right: 0;
				background: url('../assets/features_arrow.svg') no-repeat right -10px center / cover;
			}

			&:last-child {
				&::after {
					left: 0;
					@include transform(rotate(180deg));
				}
			}
		}
	}

	.footer-nav {
		li {
			display: inline-block;

			&:nth-child(n+2) {
				margin-top: 0;
				margin-left: 60px;

				&::before {
					height: 20px;
					width: 1px;
					top: 0;
					bottom: 0;
					margin-top: auto;
					margin-bottom: auto;
					right: auto;
					left: -30px;
				}
			}
		}
	}
}

@include device-at-least($container-lg) {
	.container { width: $container-lg; }

	.block {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.block-title {
		font-size: 2.25em;
		margin-top: -20px;
		margin-bottom: 30px;

		&:last-child { margin-bottom: -20px; }
	}

	.header {
		.ham-icon { display: none }
	}

	.menu-wrap {
		position: static;
		width: auto;
		height: auto;
		opacity: 1;
		background-color: transparent;

		.cross-btn { display: none; }
	}

	.menu {
		background-color: transparent;
		padding: 0;
		width: 100%;

		li {
			display: inline-block;
			border-color: transparent;
			margin-left: 12px;

			& > a {
				color: $dark;
				font-weight: bold;
			}
		}

		.fancy-input {
			.button {
				display: inline-block;
				height: 44px;
				width: 44px;
				border-left-width: 1px;
				border-top-left-radius: 100px;
				border-bottom-left-radius: 100px;
				margin-left: -5px;
				@include transition(all 0.4s ease-in-out);
			}

			input {
				@include transition(all 0.35s ease-out);
				border-width: 0;
				width: 0;
				padding-left: 0;
				padding-right: 0;
				opacity: 0;
			}

			&.fi-active {
				.button {
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					border-left-width: 0;
					border-left-color: transparent;
				}

				input {
					border-width: 1px;
					width: 140px;
					opacity: 1;
					padding-left: 20px;
					padding-right: 5px;
				}
			}
		}

		.flexbox {
			position: relative;
			margin-left: 25px;

			a { display: inline-block; }

			&::before {
				content: '';
				display: inline-block;
				height: 26px;
				width: 2px;
				background-color: #d0d0d0;
				top: 9px;
				left: -15px;
				position: absolute;
			}
		}
	}

	.big-banner { height: 510px; }

	.home-body {
		.block > .container {
			padding-left: 100px;
			padding-right: 100px;
		}
	}

	.home-banner {
		.flexbox {
			flex-direction: row;
			text-align: left;

			> span { flex-grow: 1; }

			// > :first-child { padding-right: 100px; }
			// > :last-child { padding-left: 100px; }

			> div {
				justify-content: center;
				padding-top: 50px;
			}

			span { color: $dark; }
		}

		.carousel-item {
			&:nth-child(1) {
				background-image: linear-gradient(to right, rgba(230, 222, 214, 0), rgba(230, 222, 214, 0), #e6ded6, #e6ded6),
								url(../assets/banner_01.jpg);
				background-position: center, left -50px center;
			}
			&:nth-child(2) {
				background-image: linear-gradient(to right, #ededaf, rgba(237, 237, 175, 0), rgba(237, 237, 175, 0),
							rgba(237, 237, 175, 0)), url(../assets/banner_02.jpg);
				background-position: center;
			}
			&:nth-child(3) {
				background-image: linear-gradient(to right, rgb(245, 226, 168), rgba(245, 226, 168, 0),
					rgba(245, 226, 168, 0), rgba(245, 226, 168, 0)), url(../assets/banner_03.jpg);
				background-position: center;
			}
			&:nth-child(4) {
				background-image: linear-gradient(to right, rgba(207, 205, 190, 0),
					rgba(207, 205, 190, 0), #cfcdbe, #cfcdbe), url(../assets/banner_04.jpg);

				.flexbox > div { padding-left: 50px; } 
			}
		}
	}
}

@include device-at-least($container-xl) {
	.container { width: $container-xl; }
}

/*---------------------------------------------------------------------------------
                     KEYFRAME ANIMATIONS (put some butter on it)
---------------------------------------------------------------------------------*/
@include keyframes(fadeIn) {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
