<!doctype html>
<html ng-app = "blogapp">
   
   <head>
   	<title>Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
</head>   
   <body ng-controller="mainController as blog">

		<div class="topbar">
          <div class="container">
              <div class="row">
                <div class="col-s-4">
                  <h3 ng-click="blog.selectTab('blog')">Legatos Blog</h3>
                </div>
                
                <div class="offset-s-4 col-s-4">
                    <nav role='navigation' class="push-right">
                      <ul>
                          <li><button ng-click="blog.selectTab('blog')">See All Posts</button></li> 
                          <li><button ng-click="blog.selectTab('new')">Add New Post</button></li>
                      </ul>
                    </nav> 
                </div>
              </div>
        </div>
      </div> 
     
      
      <div class="content">
        <div class="container">
          <div class="row" >
            <ul class="post-grid" ng-show="blog.isSelected('blog')">
          		<li ng-repeat="post in blog.posts" class="col-s-4"  ng-click="blog.selectTab(post.blog_id)" >
           		<h3>{{post.blogtitle}}</h3>
            	<p ng-bind-html ="post.blogdata"></p>
            	<p id= "para" class="fa fa-comment push-left"> {{post.comments.length}}
            	</p>
            	<p class="fa fa-heart push-right"> {{post.likes}}
            	</p>
          		</li>
        	</ul>

        	<div class="post" ng-repeat = "post in blog.posts" ng-show = "blog.isSelected(post.blog_id)">
        		<div>
        			<h2>{{post.blogtitle}}</h2>
              <p ng-bind-html ="post.blogdata"></p>
            		<cite>by {{post.author}} on {{post.created_on}}</cite>
            		<div class="post-body">
             			<p ng-repeat="paragraph in post.body">
              			 {{paragraph}}
             			</p> 
            		</div>
            		<div class="comments" ng-controller="CommentController as commentCtrl" >
              			<button class="fa fa-heart" ng-click="post.likes = post.likes+1"> {{post.likes}}</button>
              			<h3>Comments</h3>
              			<ul>
               				<li ng-repeat="comment in post.comments">
                 			"{{comment.body}}"
                 			<cite>- <b>{{comment.author}}</b></cite>
               				</li>
              			</ul>
              			<form name="commentForm" ng-controller = "CommentController" ng-submit="commentForm.$valid && commentCtrl.addComment(post)" novalidate>
            
                		<h4>Add Comment</h4>
                    <textarea ng-model = "commentCtrl.comment.body"></textarea>
                  	<br/> 
                    <br/> 
                		<label for="">by:</label>
                  		<input type="text" ng-model="commentCtrl.comment.author" required placeholder="Name"/>
                  		<input id = "submitbutton" type="submit" value="Submit" />
                		</form>
            		</div>

        		</div>
        	</div>
        	
        	


        	<div class="post" ng-show="blog.isSelected('new')">
            	  	<h3>Add New Post</h3>
              		<form name="postForm" ng-controller="mainController" ng-submit=" blog.addPost()" novalidate>
                  	<h5>Title</h5>
                  	<input type="text" ng-model="blog.post.title" required/>
                    <br/>
                    <h5>Body</h5>
                    <textarea ui-tinymce = "tinymceOptions" ng-model="blog.post.body"></textarea>
                  	<br/>
                  	<br/>
                  	<label for="">by:</label>
                  	<input type="text" ng-model="blog.post.author" placeholder="Author Name" required/>
                  	<input id = "submitbutton" type="submit" value="Submit" />
                	</select></form>

            </div>
           </div>
          </div>
        </div>
    <!-- SCRIPTS -->
	<script src="js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.3/tinymce.min.js"></script>
  
  <script type="text/javascript" src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
  <script type="text/javascript" src="bower_components/tinymce/tinymce.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="controllers/main.js"></script> <!-- load up our controller -->
	<script src="services/service.js"></script> <!-- load our todo service -->
	<script src="core.js"></script> <!-- load our main application -->
	<script src="comment.js"></script> <!-- load our main application -->
   </body>
</html>
