/*
A Bootstrap 3.1 affix sidebar template
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

/* General Settings  */

h1,h2,h3,h4,label,button{
	font-family: 'Amatic SC', cursive;
	font-weight:bold;
	color:#1b95ff; 	
}

label{
	font-size: 22px;
}

button{
	color:#1b95ff !important; 
	font-size: 20px !important;
    font-weight: bold !important;	
}

input[type="email"],[type="text"]{
	font-family: 'Loved by the King', cursive;
	font-size: 22px;
}

textarea{
	font-family: 'Loved by the King', cursive;
	font-size: 22px !important ;
}

h1{
	font-size:140px;
}

h2{
	font-size:35px;
}

a{
	font-family:'Amatic SC', cursive;
	font-size:30px;
	font-weight:bold;
}

p{
	font-family: 'Loved by the King', cursive;
	font-size: 22px;
}

.form-control::-webkit-input-placeholder {
	font-family: 'Loved by the King', cursive;
	font-size: 22px;
}

.form-control:-ms-input-placeholder {
  font-family: 'Loved by the King', cursive;
	font-size: 22px;
}

.form-control:-moz-placeholder {
  font-family: 'Loved by the King', cursive;
	font-size: 22px;
}

.form-control::-moz-placeholder {
 font-family: 'Loved by the King', cursive;
	font-size: 22px;
}


.highlight{
	font-family: 'Loved by the King', cursive;
	font-size: 22px;
}

.madhavBullets li{
	font-family: 'Loved by the King', cursive ; 
	font-size: 22px;
	padding: 10px 0px;
}

body {
 padding-top:50px;
}


/* Guests */
.nameTags{
	font-family: 'Loved by the King', cursive ; 
	font-size: 22px;
	text-align:center;
	font-style:bold;
}

#masthead { 
 min-height:250px;
}

#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}

#masthead .well {
 margin-top:8%;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}

.navbar-bright {
 background-color:#111155;
 color:#fff;
}

.affix-top,.affix{
 position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
  	margin-top:30px;
  	width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:5px;
}
