<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>People</title>
		
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Loved+by+the+King" rel="stylesheet">
		
	</head>
	<body>



<!--main-->
<div class="container">
	<div class="row">
      <!--left-->
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#sec1">Listen</a></li>
		  <li><a href="#guests">Guests</a></li>
          <li><a href="#madhav">Madhav</a></li>          
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div><!--/left-->
      
      <!--right-->
      <div class="col-md-9">
        <h1 id="sec0">Hi There! </h1>
        <p>
          Welcome to People! </p>
        
        <hr>
        
        
        <h2 id="sec1">Podcasts</h2>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.
        </p>
		 <img src="//placehold.it/1000x166" class="img-responsive">
        <!-- <iframe width="100%" height="166" scrolling="no" frameborder="no" src="./Hello from the other side!_files/saved_resource(1).html"></iframe> -->
        
        <hr>
        
        <div id="madhav" class = "row"> 
		
			<div class="col-md-6" >
				 <img src="//placehold.it/600x600" class="img-responsive">
			</div>
			
        	<div class="col-md-6" >
				<h2 class="text-center" >Madhav Sharma</h2>
				<ul class="madhavBullets" >
					<li>Hosts the podcast</li>
					<li>Knows Karate, Kung-fu, Taek-won-do and 3 other words </li>
					<li>Has never said no to Biriyani</li>
					<li>Comiting grammatical mistakes since 1994</li>
					<li>Will praise you for the right amount</li>
				</ul>
			</div>
        </div>
        
        <hr>
        
        <h2 id="guests">Guests</h2>
        <p>
          Fos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut..</p>
		<div class="row" >
			<div class="col-md-4" >
				<img src="//placehold.it/300x300" class="img-responsive">
				<p class="nameTags" >Roland Jenson</p>
			</div>
			<div class="col-md-4" >
				<img src="//placehold.it/300x300" class="img-responsive">
				<p class="nameTags" >Roland Jenson</p>
			</div>
			<div class="col-md-4" >
				<img src="//placehold.it/300x300" class="img-responsive">
				<p class="nameTags" >Roland Jenson</p>
			</div>
			
		</div>
        
        
        <h2 id="contact">Contact Us</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.</p>        

        <hr>

        </div><!--/right-->
  	</div><!--/row-->
</div><!--/container-->



	<!-- script references -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>