<!doctype html>
<html ng-app="webapp">

<head>
    <title>Web App</title>
    <meta charset="utf-8">
    <!-- Optimize mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">



</head>

<body ng-controller="mainController as obj">
    <div class="col-md-offset-4 col-md-4">
        <canvas id="myDoughnutChart" width="200" height="200" />
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>

<!--JQuery CDN-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!-- load angular -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<!-- load up our controller -->
<script src="controller/main.js"></script>
<!-- load our todo service -->
<script src="service.js"></script>
<!-- load our main application -->
<script src="core.js"></script>
<!--Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/charts.js"></script>


</html>
